<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/prompt_home"
        android:title="@string/prompt_home"
        app:showAsAction="never" />
    <item
        android:id="@+id/start_new_chat"
        android:title="@string/start_new_chat"
        app:showAsAction="never" />
</menu>